# shoplist

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/application/shoplist/: ShoplistApplication.java
backend/src/main/java/application/shoplist/configuration/: WebSecurityConfig.java
backend/src/main/java/application/shoplist/controllers/: CreateController.java  DeleteController.java  GetController.java  IndexController.java  ShopListController.java
backend/src/main/java/application/shoplist/dao/: ListItemRepository.java  ShopListRepository.java  UserRepository.java
backend/src/main/java/application/shoplist/entity/: ListItem.java  ShopList.java  User.java
backend/src/main/java/application/shoplist/service/: ListItemService.java  ShopListService.java  UserService.java
backend/src/main/java/application/shoplist/service/impl/: ListItemServiceImpl.java  ShopListServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/application/shoplist/: ShoplistApplicationTests.java
backend/src/test/java/application/shoplist/controllers/: CreateControllerTest.java  DeleteControllerTest.java  GetControllerTest.java  ShopListControllerTest.java
backend/src/test/java/application/shoplist/service/: ShopListServiceImplTest.java  UserServiceImplTest.java
backend/src/test/resources/: application.properties
frontend/: pom.xml
frontend/src/main/: .angular-cli.json  package.json
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/list-creating/: list-creating.component.html  list-creating.component.spec.ts  list-creating.component.ts
frontend/src/main/src/app/: IList.ts  app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/main/src/app/auth/signin/: signin.component.html  signin.component.ts
frontend/src/main/src/app/auth/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/src/main/src/app/guards/: auth.guard.ts
frontend/src/main/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/main/src/app/list-creating/: list-creating.component.css  list-creating.component.html  list-creating.component.scss  list-creating.component.ts
frontend/src/main/src/app/lists/: lists.component.html  lists.component.scss  lists.component.ts
frontend/src/main/src/app/models/: IItem.ts  IList.ts
frontend/src/main/src/app/services/: authentication.service.ts  data.service.ts  lists-data-resolve.service.ts
frontend/src/main/src/assets/: styles.scss
frontend/src/main/src/assets/sass/: _btn.scss
src/main/java/application/shoplist/: ShoplistApplication.java
src/main/java/config/: JpaConfig.java
